D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\appsettings.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.deps.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAcce.79975846.Up2Date
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\refint\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\ref\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.deps.json
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAcce.79975846.Up2Date
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\refint\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\ref\DataAccessObjects.dll
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.dll
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\refint\DataAccessObjects.dll
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.pdb
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.deps.json
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.dll
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\DataAccessObjects.pdb
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.AssemblyReference.cache
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfoInputs.cache
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.AssemblyInfo.cs
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.csproj.CoreCompileInputs.cache
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAccessObjects.sourcelink.json
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\DataAcce.79975846.Up2Date
D:\PRN212_project\Lab2\lab2-ass2_prn212\ProductManagementDemo\DataAccessObjects\obj\Debug\net8.0\ref\DataAccessObjects.dll
